{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "harvora-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev"
      ],
      "cwd": "harvora-web",
      "port": 3002,
      "autoPort": true
    }
  ]
}